[uwsgi]
chdir=/home/django/sagitta
pidfile=uwsgi/sagitta_uwsgi.pid
socket=uwsgi/sagitta_uwsgi.sock
chmod-socket=777
#chmod-socket=750
virtualenv=/home/django/.virtualenvs/django
pythonpath=.
pythonpath=sagitta
module=sagitta.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768
