.ant-menu-horizontal{
  border-bottom: none;
  & > .ant-menu-item{
    border-bottom: none;
  }
  & > .ant-menu-item:hover{
    border-bottom: none;
  }
  & > .ant-menu-item-selected > a{
    color: @primary-color;
  }
}


