// -------- Colors -----------
@primary-color          :#058ceb;

// LINK
@link-hover-color       :#73c4d7;

//BUTTON
@btn-primary-bg         :#058ceb;

@heading-color          :#2973b4;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1              : #73c4d7;
@primary-5              : #058ceb;
@item-active-bg         : #73c4d7;
@item-hover-bg          : #73c4d7;